<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  body{margin:0;}
  #active{color:goldenrod;}
  a:link{color:black;
  text-decoration: none;}
  a:visited{color:gray}
  h1{font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px
    }
    h2{border-right:1px solid gray;
       width:200px;
       margin:0; padding:20px;}
       li{margin:10px;}
    #grid{
      display:grid;
      grid-template-columns: 270px 1fr;
    }
    #grid h2{padding-left: 40px; padding-top: 20px;}
    #grid #article{padding-left:0px; padding-top: 5px;}
    @media(max-width:450px){
      #grid{display: block;}
      h2{border-right:none;}
      h1{border-bottom:none;}
    }
  </style>
</head>

<body>
  <h1><a href="WEB index">WEB</a></h1>
  <div id="grid">
  <h2><a href="index.html" id="active">WEB_HTML</a></h2>
  <div id="article">
  <ol>
    <li><a href="1.html">HTML이란 무엇인가?</a></li>
    <li><a href="2.html">속성</a></li>
    <li><a href="3.html">부모자식 태그</a></li>
    <li><a href="4.html">문서 구조 & 슈퍼스타들</a></li>
    <li><a href="5.html">태그의 제왕 링크 a</a></li>
    <li><a href="6.html">웹페이지 완성!</a></li>
    <li><a href="7.html">부록</a></li>
  </ol>
  </div>
  </div>
</body>
</html>
